[flake8]
exclude = .github, _version.py
select = ANN,C,E,F,W,I,BLK,B,B9,D,DAR
ignore = ANN002,ANN003,ANN101,E203,E226,E501,E722,E731,E741,F403,F405,W503,W504,W605,D105,D107,DAR203
max-line-length = 90
max-complexity = 10
application-import-names = sotb_wrapper,tests
import-order-style = google
docstring-convention = google
strictness = short
per-file-ignores =
	sotb_wrapper/examples/*:ANN
    tests/*:S101,ANN
    noxfile.py:ANN
    setup.py:D100,BLK100
extend-exclude = .nox
builtins =

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = sotb_wrapper/_version.py
versionfile_build = sotb_wrapper/_version.py
tag_prefix =

